.q-slide-item
  position: relative

  &__left, &__right, &__top, &__bottom
    visibility: hidden
    padding: 8px 16px
    font-size: 14px
    color: #fff

    .q-icon
      font-size: 1.714em

  &__left
    background: $green
    > div
      transform-origin: left center

  &__right
    background: $orange
    > div
      transform-origin: right center

  &__top
    background: $blue
    > div
      transform-origin: top center

  &__bottom
    background: $purple
    > div
      transform-origin: bottom center

  &__content
    background: #fff
    transition: transform .2s ease-in
    user-select: none
    cursor: pointer
