// Quasar Sass/SCSS Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$brand-primary: #00b4ff
$brand-secondary: #475d66
$brand-accent: #ea5e13

$light-pill: #f5f5f5 // $grey-2
$light-text: #1d1d1d // $dark
$light-bg: #fafafa

$dark-text: #e5e5e5
$dark-bg: #001724
$dark-pill: scale-color($brand-primary, $lightness: -80%)

$font-family-examples: -apple-system, 'Roboto', BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$font-family: 'Montserrat', $font-family-examples
$font-family-avenir: Avenir, $font-family

$shadow--large: 0 24px 24px 0 rgba(0, 179, 255, 0.24)
$shadow--medium: 0 6px 6px 0 rgba($brand-primary, 0.38)
$shadow--small: 0 6px 6px 0 rgba($brand-primary, 0.28)

$shadow--primary: 0 0 6px 3px $brand-primary
$shadow--primary-down: 0 0 8px 1px rgba($brand-primary, 0.8)

// also update QHeader :height-hint
$headerHeight: 128px

$font-size: 12px
$letter-spacing: 1px
