.doc-page-menu

  .q-icon
    font-size: 18px

  .q-item__section--avatar
    color: $brand-primary
    min-width: 28px
    padding-right: 12px

  .q-expansion-item__toggle-icon
    color: $grey-5

  .q-expansion-item--expanded > div > .q-item
    > .q-item__section--main
      color: $brand-primary
    > .q-item__section--side .q-expansion-item__toggle-icon
      color: $brand-primary

  &__deep-expansion > .q-expansion-item__container > .q-item
    .q-item__section--avatar
      min-width: 16px
      padding-left: 8px
      padding-right: 4px

  .q-expansion-item--expanded > div > .q-item
    > .q-item__section--main
      font-weight: 500
