.app-menu
  > .q-item, > .q-expansion-item > .q-expansion-item__container > .q-item
    padding-top: 6px
    padding-bottom: 6px

  .q-item__section--avatar
    color: $primary

  .q-expansion-item--expanded > div > .q-item > .q-item__section--main
    color: $primary
    font-weight: 700

  .q-expansion-item__content .q-item
    border-radius: 0 10px 10px 0
    margin-right: 12px

  .q-item.q-router-link--active
    background: scale-color($primary, $lightness: 90%)
